// Задача 63: Задайте значение N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от 1 до N.
// N = 5 -> "1, 2, 3, 4, 5"
// N = 6 -> "1, 2, 3, 4, 5, 6"

// Задача 65: Задайте значения M и N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от M до N.
// M = 1; N = 5 -> "1, 2, 3, 4, 5"
// M = 4; N = 8 -> "4, 6, 7, 8"
int M = 2;
int N = 6;

void Recurtion(int num1,int num2)
{
    if (num1 < num2)
    {
        Recurtion(num1,num2 - 1);
    }
    Console.WriteLine(num2);
}

Recurtion(M,N);